{
  "name": "dcou-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Self-contained desktop installer for the DCOU app",
  "author": "UFMS",
  "main": "electron/main.cjs",
  "scripts": {
    "test": "vitest run",
    "build:frontend": "npm --prefix ../frontend run build:local",
    "build:backend": "node scripts/build-backend.mjs",
    "dist": "npm run build:frontend && npm run build:backend && electron-builder --config electron-builder.yml",
    "dist:linux": "npm run build:frontend && npm run build:backend && electron-builder --config electron-builder.yml --linux AppImage",
    "dist:windows": "npm run build:frontend && npm run build:backend && electron-builder --config electron-builder.yml --win nsis",
    "dist:local": "npm run dist:linux",
    "checksums": "node scripts/write-release-checksums.mjs",
    "smoke:linux": "node scripts/smoke-packaged-app.mjs --target=linux",
    "smoke:windows": "node scripts/smoke-packaged-app.mjs --target=windows",
    "smoke:macos": "node scripts/smoke-packaged-app.mjs --target=macos"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.12",
    "vitest": "^2.1.1",
    "yaml": "^2.7.1"
  }
}
